{
  "name": "@recruitler/rte",
  "version": "0.1.1",
  "peerDependencies": {
    "@angular/platform-browser": "^17.0.2",
    "@angular/forms": "^17.0.2",
    "@angular/common": "^17.0.2",
    "injection-js": "^2.4.0",
    "@angular/core": "^17.0.2"
  },
  "dependencies": {    
    
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "scripts": {
    "ng": "ng",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "ng-packagr": "^17.0.0"
  }
}
